// ---------------------------------------------------------
// PROYECTO: Centinelas del Sur
// MOTOR: BardoEngine
// CONTENIDO: Capítulo 0 (Orígenes) + Intermisión 0 (Hub)
// ---------------------------------------------------------

-> capitulo_0

=== capitulo_0 ===
# music:misterio_ambient
¿Cómo comienza tu historia?

* [Con una explosión de magia] -> origen_magia
* [Con un combate que no puedo ganar] -> origen_combate
* [Buscando conocimiento prohibido] -> origen_conocimiento

// =========================================================
// ORIGEN 1: EXPLOSIÓN DE MAGIA
// =========================================================

=== origen_magia ===
# music:escuela_ambient
El reloj nunca se movió tan rápido. Y eso que estaba en clase de matemática con el Profesor Schmit, que siempre se convertía en un torneo de bostezos y ronquidos.

Jorge había prometido que me iba a esperar después de clase para matarme a golpes, desde principio de año venía haciéndome la vida imposible pero esta vez sus palabras habían tenido una entonación especial. Filosas.
# next
-¿Qué pensás hacer? – Me susurró Julieta desde el pupitre de al lado.

La pregunta era una idiotez. Jorge medía un metro noventa y pesaba más de cien kilos. Yo no llegaba a la mitad mojado. Simplemente no se podía hacer nada, era como una fuerza de la naturaleza. Como querer pelear contra un tsunami o un terremoto.

- Salir y dejar que me mate a golpes. Con un poco de suerte vuelvo como fantasma y lo puedo acosar.
- No me estás tomando en serio – Julieta arrugó la nariz, como hacía cada vez que se enojaba, haciendo que sus gruesos anteojos negros enmarquen sus ojos.

- No hay nada que pueda hacer. Ni hay nadie que le interese ayudarme. El psicópata prendió fuego mi mochila hace un mes en la cafetería y los profesores se limitaron a regañarlo. Con un poco de suerte me rompo algo y puedo demandar a la escuela.

- Es una escuela pública, la provincia está quebrada.

- Ves. La opción de morir y volver como fantasma para acosarlo no es tan mala entonces.

- Tengo una idea – Julieta se inclinó para susurrarme algo.

Sus labios rozaron mi oreja y durante un momento sentí un rayo de energía que recorría mi cuerpo. Lamentaba ser tan cobarde, en todos los aspectos. En otra realidad salía al patio, dejaba KO a Jorge de un golpe y me besaba con Julieta sobre el cuerpo flácido del bully.

- Escapate. No se lo espera. Es viernes, de acá al lunes se le va a bajar los humos y todo va a volver a la normalidad.

* [La idea es buena. Cualquier castigo por escaparme va a ser menor que lo que me quiere hacer Jorge.] -> magia_escapar
* [No, si no me enfrento a esto ahora la semana próxima va a ser peor.] -> magia_enfrentar

=== magia_escapar ===
- Oka, ¿y qué hago? ¿Tenés un mapa secreto del colegio? ¿Hay que arrastrarse por ductos de aire?

- Vos seguime la corriente – dijo Julieta mientras se ponía una pastilla en el ojo y me guiñaba.

En menos de cinco minutos estaba tirada en el piso, temblando, mientras espuma le salía por la boca.

# shake
El cincuenta por ciento de mis compañeros estaban gritando que estaba teniendo un ataque de epilepsia (conocía a Julieta desde los 5 años, no era epiléptica) y el otro cincuenta por ciento estaba sacando fotos con su celular. El cien por ciento era inútil, lo cual no me sorprendió. El Profesor Schmit intentó continuar la clase, como si calcular el área de un cilindro podría de alguna forma solucionarlo todo.

Era mi oportunidad. Me paré y grité "¡voy a buscar a la enfermera!".
Y simplemente corrí.
# next
Era increíblemente fácil. El Profesor Schmit se limitó a emitir una onomatopeya que tenía un sentido afirmativo.

En uno de los pasillos me crucé al Director pero bastó decirle "voy por la enfermera" para dejarlo clavado en el lugar. Era mi palabra mágica.

Llegué a la puerta, estaba abierta. Raro, alguna clase habría salido antes por la falta de algún docente. La provincia se estaba prendiendo fuego, la mayoría tenía menos ganas de estar en el colegio que nosotros.

No le presté atención. Crucé la puerta, libre. Indemne.

Y ahí estaba, como mi plaga bíblica personal… Jorge.

# play_sfx:tension
- ¿Vos también saliste temprano, rarito?

-> magia_confrontacion

=== magia_enfrentar ===
# shake # play_sfx:golpe
Defensa arriba. Mentón abajo. Eso era todo el entrenamiento que tenía para el combate. Es una lástima que lo había sacado de ver películas de boxeo de los ochenta.

El primer golpe pasó directo entre mis brazos y chocó en mi rostro. Dolor, humillación, el mundo se sentía como una calesita borracha.

¿En qué momento terminé en el piso?

-> magia_confrontacion

=== magia_confrontacion ===
# shake # flash_red # play_sfx:golpe
Intenté ponerme en posición fetal. No sirvió. Cada golpe era una explosión de dolor que se expandía por todo mi ser. Mi cuerpo temblaba, todo su cableado estaba mal, la adrenalina me sobrecargaba pero no podía pelear ni tenía adónde correr. La única opción que me quedaba era seguir tirado en el piso esperando que todo termine rápido.

# shake # flash_red # play_sfx:golpe
¿De nuevo de pie? ¿Por qué? Solo escucho un pitido en un oído y de fondo los gritos roncos de mis compañeros de clase. Quieren sangre, son como animales carroñeros desesperados por alimentarse de mi dolor, de las sobras que les deje Jorge.

Entre el mar de rostros está Julieta, llorando. Debería hacer algo.
# next
# flash_red
Mi sangre en el piso. Esperaba más, y más roja, menos espesa. Creo que estoy disociando pero está bien. Debo escapar de mi cuerpo. Mi cuerpo es para que Jorge haga lo que quiera.

Creo que fue un grito de Julieta lo que me devolvió a mi cuerpo. Que se vaya todo a la mierda, me voy a ir con gloria al menos.

Extendí mi mano hacia Jorge en un intento de ¿parar sus golpes? ¿ahorcarlo? ¿mostrar que tenía espíritu de lucha?

Pero eso no fue lo relevante. Ahí lo sentí por primera vez. Empieza como una pequeña sensación de ingravidez en el estómago que se expande por todo el cuerpo.

Luego tus entrañas se licuan, es raro pero no doloroso. Como si tu cuerpo se estuviera preparando para purgarse.

# shake # flash_red # play_sfx:explosion_magica
Recuerdo el grito. Y toda esa energía (mi energía) saliendo por mi mano y mi boca.

# flash_yellow
Lo que viene después son flashes. La mancha de sangre donde antes había estado Jorge. Una compañera gritando, bañada en tripas. El dolor de garganta, creo que no pude hablar durante una semana. Las tardes en la cama del hospital.

Lo lógico es que me estén esperando un ejército de policías, jueces, periodistas. Pero todo se había desvanecido. Ni una noticia.

Ni siquiera una tumba para Jorge, y eso que pregunté.

El Faro me había encontrado.

# stat:magia:+20 # stat:fuerza:+10 # stat:conocimiento:+10
-> intermision_0

// =========================================================
// ORIGEN 2: COMBATE IMPOSIBLE
// =========================================================

=== origen_combate ===
# music:horror_ambient
Mierda. Mierda. Mierda. La manija de la puerta se resbalaba en mi mano. Escucho a alguien llorar en el piso de arriba de la cabaña y yo no puedo abrir la puta puerta.

Me miro las manos. Están húmedas. Sangre. ¿De quién es esta sangre? ¿Miguel? ¿Claudia?

Intento limpiarme la sangre en el pantalón pero no sirve para nada, solo logré crear dos grandes manchas marrones en mis rodillas.

# play_sfx:pasos_monstruo
Pasos arriba. Pesados. Irregulares.
# next
Dios, es… es…
# next
* [Debo subir por las llaves. Estoy casi seguro que están en la habitación de María y Esteban.] -> combate_subir
* [Que se joda todo, yo solo quiero salir. Voy a saltar por una de las ventanas.] -> combate_ventana

=== combate_subir ===
La escalera es de madera y chilla en cuanto pongo mi pie en el primer escalón. Espero un segundo. En mi cabeza se repite el eco de los gritos de mi amigo agonizando, pero no pasa nada.

Por las dudas me saco las zapatillas, ato los cordones, y me las cuelgo al cuello. No sé si sirve o no, pero ser precavido no me va a matar.

(Lo que me va a matar es esa… cosa… que está en el piso de arriba alimentándose de mis amigos. Mierda.)

Cada escalón es una ruleta rusa. Un quejido de la madera, una posibilidad de morir.

Pero llego arriba de todo.

# flash_red
Lo veo por el rabillo del ojo. Su piel verdosa para camuflarse con el musgo y los tentáculos, húmedos y fuertes, abrazando el cadáver de lo que fue mi amigo.

PorfavorPorFavorPorFavor. No Quiero Morir.

Él está ahí pero no quiero mirarlo. Temo mirarlo y que sienta mis ojos recorriendo su cuerpo. Avanzo lentamente por el pasillo, como un ratón, como una presa. Amortigua mi avance el ruido de alimentación. De esa cosa comiéndose a mi amigo.
# next
Pero llego al cuarto de María y Esteban. Por suerte la puerta está abierta, esperándome.

El cuarto está completamente ordenado. La normalidad es insultante, como si la cabaña no le hubiese afectado nada de lo que pasó.

Solo se ven unas hojas que entraron por la ventana, que sigue abierta.

Cuando todo se fue al carajo Esteban intentó escapar tirándose por ahí. Una caída de 4 metros. Suena poco, pero su tobillo no opinó igual.

Las llaves estaban sobre el escritorio. Era cuestión de agarrarlas e irme.

Vuelvo sigilosamente al pasillo.

No está. El pasillo está vacío. Solo dejó el cadáver de ¿Carla? No importa, mantengo la imagen en el rabillo del ojo y avanzo. Escalera. Puerta y libertad.

Me muevo con toda la pausa posible pero mi corazón está a punto de estallar dentro de mi pecho. ¿Se podrán escuchar mis latidos? ¿Es lo que me va a delatar?

La escalera no se queja mientras bajo. Meto la llave y abro la puerta con un pequeño click.
# next
# play_sfx:rugido_monstruo
Pero escucho otro ruido atrás mío, justo en la cima de la escalera. No tengo que voltearme para saber qué es. Eso… está listo para cazarme.

-> combate_persecucion

=== combate_ventana ===
# shake # play_sfx:vidrio_roto
Salto por la ventana en una explosión de madera y vidrio. Y ruido, mucho ruido. No tengo que darme vuelta para saber que… eso… notó mi presencia.

-> combate_persecucion

=== combate_persecucion ===
# music:chase_ambient
Correr por el bosque no es tan fácil. Las ramas azotan tu rostro y las raíces amenazan tus tobillos.

Aparte no hay camino. Todo lo que estamos acostumbrados a usar en la ciudad para guiarnos (calles, esquinas, avenidas) no existe, con suerte algún parche de tierra a la vista o unas hierbas dobladas que dan cuenta de un sendero.

Pero no importa. Mi corrida no tenía lógica. Era una huida hacia la nada. Atrás mío escuchaba el golpeteo irregular de la criatura persiguiéndome, una mezcla entre correr y caminar dependiendo si prefería avanzar en dos extremidades o si también usaba el apéndice que salía de su torso (¿brazo? ¿pierna? ¿bra-na?) para impulsarse.

# shake
Una raíz casi me hace perder el equilibrio. Trastabillo y siento sus ¿tentáculos? rozando el borde de mi camisa. Debo seguir. Puro instinto. Debo correr rápido.

# shake # flash_red
Pero no fue suficiente. Antes de darme cuenta estaba con la cabeza en el piso sufriendo una oleada de dolor que superó a la carga de adrenalina en mi cuerpo.

Recordaba los gritos de dolor de mi amigo muriendo en el piso de arriba de la cabaña. Le temía a la muerte, le temía más al dolor. Pero simplemente no podía más.

# play_sfx:disparo # flash_yellow
El ruido hizo eco por todo el bosque. La… cosa… chilló atrás mío. Sonó como estática de radio a todo volumen, como el ruido original del universo. Y sentí la tierra temblar abajo mío cuando su cuerpo cayó al piso.

Los agentes de "El Faro" habían llegado. Una hora antes, y todos mis amigos seguirían vivos. Unos minutos después, y yo sería un cadáver.

Me levanté con una misión. Yo sería quien llegaría siempre una hora antes.

# stat:magia:+10 # stat:fuerza:+20 # stat:conocimiento:+10
-> intermision_0

// =========================================================
// ORIGEN 3: CONOCIMIENTO PROHIBIDO
// =========================================================

=== origen_conocimiento ===
# music:misterio_ambient
- No sé si me siento cómodo robando un libro.

- No lo pienses tanto como que lo estamos robando, prefiero decir que lo estamos liberando – dijo Julieta mientras su sonrisa dejaba ver los hoyuelos que me metieron en tantos problemas.

Estábamos en la terraza del edificio, desde nuestra posición la ciudad de noche era un mar de luz, ruido y velocidad. En el edificio de al lado estaba la Mansión de los Ayacucho Olavarría quienes tenían la suficiente fortuna como para tener la mayor colección de obras sobrenaturales de este lado del Ecuador.

En su biblioteca estaba "La Última Colección", donde se recopilaban las profecías nunca publicadas de Solari Parravicini.

- Pensalo así, antes que amanezca vamos a estar en nuestra habitación leyendo profecías secretas. Preferentemente desnudos. – Me animó Julieta.

- Espero que tenga información sobre los números de la lotería. O al menos dónde invertir en bolsa. O tal vez solo son un montón de dibujos raros y palabras crípticas que sirven para que cada lector le dé el significado que quiere.

- Ahhh – escuché a Julieta quejarse atrás mío – Siempre con lo mismo. Ya sé cuál es tu postura respecto a las profecías.

* [Están escritas en piedra. Solo queda aceptarlas y ver cómo usar el conocimiento para surfear lo que vendrá.] -> conocimiento_accion
* [El futuro es siempre cambiante. La mera idea de observarlo lo cambia. Sirven más como curiosidad histórica.] -> conocimiento_accion

=== conocimiento_accion ===
Bueno, dejemos de dar vueltas y pasemos a la acción.

Entre las dos terrazas había una distancia de cinco metros. Llevábamos meses practicando para saltar esa distancia. Pero las prácticas habían sido sobre tierra, en cambio ahora teníamos una caída de 50 metros que hacía ver todo más real.

# shake # play_sfx:aterrizaje
Caí haciendo un escándalo sobre el techo. Julieta a mi lado lo hizo con un mayor nivel de gracia. Mientras yo era una bolsa de papas ella era una felina.

Al fin del techo estaba la puerta que daba a la escalera de servicio, y la cual contaba con el mejor sistema de seguridad que el dinero podía comprar.

- Por suerte hace semanas vengo estudiando un Hex en el libro negro exacto para esta situación – dijo Julieta mientras sacaba un pequeño cristal de su morral y empezaba a recitar algo en un idioma desconocido, con cierto aire a Asia Central.

# play_sfx:magia_hex
Julieta terminó de hablar e inmediatamente lo sentimos. El atronador silencio que se da cuando el ruido de fondo de cientos de maquinarias, que uno está acostumbrado a tolerar, de repente se detiene.

- Un simple Hex – dijo mientras me volvió a mostrar la sonrisa y los hoyuelos problemáticos.

# flash_dark
Segundos después, ese silencio se fue expandiendo y a nuestro alrededor vimos como la oscuridad se iba comiendo a toda la ciudad. Dejándola silenciosa y sin energía eléctrica.

Como es común en estos casos, el silencio duró unos segundos para dar paso a una cacofonía de insultos y golpes de cacerolas.

- Tal vez pronuncié mal alguna palabra – dijo Julieta poniendo cara de una nena atrapada en una travesura.

* [Viendo los mapas noto que una habitación de este piso tiene una caja fuerte. Sería interesante hacerle una visita.] -> conocimiento_caja
* [Mantengamos todo fácil. Directo a la biblioteca.] -> conocimiento_biblioteca

=== conocimiento_caja ===
Lo importante es que ya no había sistema de seguridad, así que me podía poner tranquilo con mis ganzúas a trabajar para abrir la puerta.

Avanzás por la mansión. Las cámaras de seguridad, ya sin energía, están en cada esquina apuntando hacia el piso. Cadáveres de ojos tecnológicos ya sin nada que hacer.

Unos pequeños destellos de luz de luna se filtran entre las cortinas que tapan la mayoría de las ventanas. Suficiente luz para no chocarte con ningún mueble.

El lugar está en silencio. No hay pasos de guardias nerviosos ni gritos de gente quejándose. Te sorprende que el lugar no esté lleno de personas o tenga un plan para este tipo de imprevistos.

Pero bueno, los Ayacucho Olavarría son obscenamente ricos y ese tipo de personas tiende a ser intocable. Eso les da un sentimiento de seguridad y soberbia que puede convertirse en una debilidad.

Abrís lentamente la puerta de la habitación a la par que una ráfaga de viento mueve la cortina y deja entrar un poco de luz.

Esta habitación denota dinero. Dinero viejo, el que viene con estilo y reglas de etiqueta. Llegás a notar en una esquina una cama con dosel, una pared decorada con una sucesión de cuadros que tranquilamente podrían tener su propia ala en el Museo de Bellas Artes, y una estatua de mármol de Venus naciendo (¿Quién diantres tiene una estatua en su pieza?).

- Antes de irme quiero probar esa cama – susurra Julieta atrás tuyo, mientras en su voz se denota la mezcla de emoción y temor que caracteriza una buena aventura.

- Debemos ser rápidos e ir al punto.

- Siempre decís lo mismo – su risa rebota por el lugar y te da temor que alguien la escuche.

Mientras la parte racional de tu cerebro intenta forzar la caja fuerte, el resto empieza a pensar cómo gastar el dinero que todavía no conseguiste. Te imaginás tomando un daiquiri en algún lugar con arena blanca y aguas cristalinas mientras Julieta, por puro hábito, intenta estafar a algún turista gringo gordo y tonto.

# play_sfx:caja_fuerte
Una vez abierta la caja fuerte no te encontrás con oro o pilas de dólares. Solamente hay un paquete con (considerable) cantidad de cocaína, una pistola (agradecés tener guantes para no dejar tus huellas digitales en lo que seguramente es un arma asesina) y un pequeño relicario con la foto de quien suponés que es la madre del dueño de la mansión.

# play_sfx:puerta
Entonces escuchás la puerta abriéndose detrás de ti.

-> conocimiento_confrontacion

=== conocimiento_biblioteca ===
Después de abrir la puerta de la biblioteca y esperar unos segundos para escuchar si había alguien dando vueltas, no quedó otra opción que prender la linterna. La biblioteca está ubicada en el corazón de la mansión, un cuarto de dos pisos más grande que cualquier casa que conocés.

Te basta un recorrido de los estantes con la linterna para darte cuenta que no tenés la más mínima idea de cómo vas a hacer para encontrar el libro que estás buscando.

- Mi abuela tenía razón. Tendrías que haber hecho el curso de bibliotecaria – susurra Julieta atrás tuyo.
# next
- Nunca hubieses aprobado, no te podés quedar callada más de cinco minutos.

- Nunca te escuché quejarte antes – su risa rebota por el lugar y te da temor que alguien la escuche.

Julieta camina hacia uno de los estantes del fondo con una seguridad sorprendente mientras va contando los pasos.

- Es curioso – dice Julieta – en los planos esta habitación es unos metros más larga. No soy tan idiota como para no saber detectar una pared falsa.

Acto seguido empieza a sacar todos los libros de ese estante hasta que, a la par que una pequeña pila de libros descansa a sus pies como cadáveres de pequeños entes del conocimiento, se escucha un click.

# play_sfx:puerta_secreta
Un estante se mueve unos centímetros y deja una puerta al descubierto.

La habitación es pequeña. Solo contiene un pequeño atril en el cual está colocada "La Última Colección" donde se recopilaban las profecías nunca publicadas de Solari Parravicini.

El cuarto pequeño y de madera te hace acordar a un ataúd. Instintivamente te colocás delante de Julieta mientras pensás en la necesidad de buscar por trampas o alarmas secretas.

# play_sfx:puerta
Entonces escuchás la puerta abriéndose detrás de ti.

-> conocimiento_confrontacion

=== conocimiento_confrontacion ===
El heredero de los Ayacucho Olavarría está en el marco de la puerta. A pesar de que son dos contra uno (y él está vestido solamente con una bata y unas pantuflas) en su rostro hay una sonrisa de diversión, como un padre que está jugando a un juego con su hijo que sabe que fácilmente puede ganar.

# play_sfx:magia_oscura
Antes que te des cuenta su mano recorre un patrón extraño en el aire mientras pronuncia unas palabras. Las palabras no tienen sentido, al menos no en el área de lo racional, pero algo en tu cerebro las entiende.

# shake
De repente estás completamente inmovilizado. Tu cuerpo se encuentra duro y se niega a responder cualquier orden. Hasta respirar, algo tan mecánico y natural, se vuelve complicado. Como si un gran peso estuviera oprimiendo tu pecho.

- ¿Qué tenemos acá? ¿Ratoncitos que salieron de su cueva para mordisquear mis pertenencias?

* [Intentás moverte. No vas a ser vencido por una persona con bata y pantuflas.] -> conocimiento_resistir
* [No hacés nada. Veamos qué pasa.] -> conocimiento_esperar

=== conocimiento_resistir ===
# shake
Te esforzás por moverte, pero solo conseguís un punzante dolor de cabeza que se vuelve cada vez más filoso. El pánico empieza a carcomerte. ¿Qué pasa si nunca más recupero el control de mi cuerpo? ¿Moriré de inanición?

Intentás alguno de los ejercicios de respiración que te enseñó Julieta para contener el miedo pero ni siquiera tenés control de cómo respirás.

Estás encerrado en tu cuerpo, con tu miedo como único compañero de celda.

-> conocimiento_final

=== conocimiento_esperar ===
Ayacucho Olavarría sale de tu campo de visión, ni siquiera podés mover tu ojo para ver adónde va. Tu vista está clavada en el marco de la puerta, ahora vacía, y en la nuca de Julieta.

Lo escuchás caminar, canturrear algo, un poco de ruido de vidrio. La incertidumbre te vuelve loco, estás completamente consciente de que estás totalmente a su merced.

-> conocimiento_final

=== conocimiento_final ===
Ayacucho Olavarría vuelve a aparecer en tu campo de visión, con una copa de Brandy en la mano.

- A ver qué tenemos acá, y qué provecho le podemos sacar a esta situación.

Da una vuelta alrededor de Julieta, apreciándola como quien analiza comprar un mueble caro o un departamento de lujo.

Luego se da vuelta y te mira con el mismo desprecio que se guarda para algo que se tira a la basura.

- Para ella se me ocurren un par de usos, pero vos no me aportás nada realmente…

# play_sfx:magia_oscura
De nuevo, sus manos hacen un firulete en el aire mientras sus labios se mueven. Las palabras no son procesadas por tu cerebro consciente, pero generan su efecto.

# shake # flash_dark # play_sfx:crasheo
Luego todo, simplemente… se rompe.

No recordás mucho de lo que pasó después. Durante la mayor parte de un año estuviste ocupado volviendo a aprender cosas básicas. Como caminar y como hablar.

Hasta tuvieron que volver a enseñarte cómo usar tus esfínteres.

De Julieta no tuviste más noticias. En cuanto pudiste volver a usar tus dedos intentaste ponerte en contacto con amigos en común pero ella se desvaneció del mapa.

Parece que los agentes de "El Faro" recorren rutinariamente los neuropsiquiátricos. A veces hay poca diferencia entre una esquizofrenia y haber corrido la cortina para ver el mundo sobrenatural que se esconde detrás.

Ellos te ofrecieron un trabajo y una nueva oportunidad y no pensás desperdiciarla. Es más, tal vez hasta tengas espacio para la venganza.

# stat:magia:+10 # stat:fuerza:+10 # stat:conocimiento:+20
-> intermision_0

// =========================================================
// INTERMISIÓN 0: HUB DE COSTA ALEGRE
// =========================================================

=== intermision_0 ===
# music:ciudad_ambient
Costa Alegre es una importante ciudad con costas al Atlántico Sur. Durante el verano es un centro vacacional importante pero, durante el resto del año, la industria pesquera y la presencia de una Universidad garantiza que se mantenga poblada.
# next
En esta ciudad, haciéndose pasar por un olvidado edificio administrativo en el fondo del campus universitario (ahí donde el pasto bien cortado deja espacio a la maleza) se encuentra uno de los cuarteles de "El Faro".

"Marcando un camino seguro para la humanidad", ese es su lema. En igual parte estudiosos y milicia, "El Faro" se encarga de monitorear todas las amenazas sobrenaturales que se ciernan sobre la humanidad y, cuando se vuelven muy peligrosas, asegurar que lleguen a un final.

Sus agentes son de los más variopintos, desde intelectuales que son la personificación de "la curiosidad mató al gato" hasta víctimas de seres sobrenaturales que están cobrando su venganza. Algunos son verdaderos monstruos buscando la redención.
# next
# next
Y, claro, también estás vos.

Abrís la ventana de tu departamento y entra un poco de aire acompañado por el olor de sal del agua salada. El viento trae unos gritos de diversión y alegría.

Te queda un poco de tiempo para tu próxima reunión en el Ministerio. Tal vez podés hacer algo antes de ir a la sede de "El Faro".

¿Qué querés hacer?

* [Bajar a la playa. Me merezco descansar un poco y disfrutar de la vida normal que estoy protegiendo.] -> intermision_playa
* [Recorrer el filo entre lo normal y lo sobrenatural. Con un poco de suerte voy a conseguir información sobre mi próxima misión.] -> intermision_bloqueada
* [Podría ver qué están haciendo los otros agentes de "El Faro". Tal vez necesiten que los ayude un poco.] -> intermision_bloqueada
* [¿Estás jodiendo? Necesito ver a un buen médico. O al menos descansar, no voy a ayudar a nadie con estas heridas.] -> intermision_bloqueada
* [No hay razón para dar vueltas. Voy directo a la sede de "El Faro" a tomar mi siguiente misión.] -> intermision_faro

=== intermision_playa ===
# music:playa_ambient
Bajás a la playa y disfrutás un poco del sol golpeando tu cuerpo. Cuando el calor se vuelve insoportable podés ir al mar a refrescarte un poco.

Te sumás con un par de desconocidos a jugar un partido de volley en la arena y terminás la jornada tomando un trago en la barra de un bar costero viendo el horizonte.

La vida es buena. Pero no podés ignorar que a lo lejos se ven, amenazantes, un frente de nubes de tormentas.

-> intermision_faro

=== intermision_bloqueada ===
Esta opción no está disponible en este momento.

-> intermision_0

=== intermision_faro ===
# music:misterio_ambient
Es hora de ponerse a trabajar.

Te dirigís hacia la sede de "El Faro" para recibir tu siguiente misión.

-> END
